# HurmonyQuest

./: README.md
Application.Service/: Application.Service.sln
Application.Service/Application.Service/: Application.Service.csproj  Application.Service.http  Dockerfile  Program.cs  appsettings.json
Application.Service/Application.Service/Controllers/: ApplicationController.cs  VideoController.cs
Application.Service/Application.Service/DI/: DI.cs
Application.Service/Application.Service/Dtos/: ApplicationDto.cs  CreateApplicationApiRequest.cs
Application.Service/Application.Service/Extensions/: ConfigureAuth.cs  ConfigureSwagger.cs
Application.Service/Application.Service/Handlers/: AuthTokenHandler.cs
Application.Service/Application.Service/HttpClients/: DuendeHttpClient.cs  InstrumentHttpClient.cs  ParticipantHttpClient.cs
Application.Service/Application.Service/HttpClients/Endpoints/: ParticipantEndpoints.cs
Application.Service/Application.Service/Mapper/: MapperProfile.cs
Application.Service/Application.Service/Options/: DuendeOptions.cs  InstrumentsOptions.cs  ParticipantsOptions.cs
Application.Service/Application.Service/Properties/: launchSettings.json
Application.Service/ApplicationService.Bll/: ApplicationService.BLL.csproj  AssemblyReference.cs
Application.Service/ApplicationService.Bll/CQRS/DTOs/: ApplicationDto.cs
Application.Service/ApplicationService.Bll/Consts/: AuthPolicies.cs  AzureBlobConsts.cs  MinIOConsts.cs
Application.Service/ApplicationService.Bll/DI/: DI.cs
Application.Service/ApplicationService.Bll/Exceptions/: InvalidResponseException.cs  NotFoundException.cs
Application.Service/ApplicationService.Bll/Integrations/Infrastructure/: TokenCache.cs
Application.Service/ApplicationService.Bll/Interfaces/: IApplicationService.cs  IBaseModel.cs  ITokenCache.cs  ITokenProvider.cs  IVideoService.cs  IVideoStorage.cs
Application.Service/ApplicationService.Bll/Mapper/: MapperProfile.cs
Application.Service/ApplicationService.Bll/Models/: ApplicationModel.cs  FileContentResultModel.cs  VideoModel.cs
Application.Service/ApplicationService.Bll/Models/Requests/: CreateApplicationRequest.cs  UpdateApplicationRequest.cs
Application.Service/ApplicationService.Bll/Options/: MinioOptions.cs
Application.Service/ApplicationService.Bll/Services/: ApplicationService.cs  BlobStorage.cs  MinioStorage.cs  VideoService.cs
Contest.Service/Contest.Service/: Contest.Service.http  ContestService.API.csproj  Dockerfile  Program.cs  appsettings.json
Contest.Service/Contest.Service/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Contest.Service/Contest.Service/Controller/: JuryController.cs  MusicalInstrumentController.cs  NominationController.cs  ParpicipantController.cs  StageController.cs
Contest.Service/Contest.Service/DI/: DependencyInjection.cs
Contest.Service/Contest.Service/DTO/JuryDtos/: JuryDto.cs  JuryEditDto.cs
Contest.Service/Contest.Service/DTO/MusicalInstrumentDtos/: MusicalInstrumentDto.cs  MusicalInstrumentEditDto.cs  MusicalInstrumentExtendedDto.cs
Contest.Service/Contest.Service/DTO/NominationDtos/: NominationDto.cs  NominationEditDto.cs
Contest.Service/Contest.Service/DTO/ParticipantDtos/: ParticipantDto.cs  ParticipantEditDto.cs  ParticipantExtendedDto.cs
Contest.Service/Contest.Service/DTO/StageDtos/: StageDto.cs  StageEditDto.cs
Contest.Service/Contest.Service/Extensions/: SwaggerConfiguration.cs  ValidationExtension.cs
Contest.Service/Contest.Service/Mapper/: MappingProfile.cs
Contest.Service/Contest.Service/Middleware/: ExceptionMiddleware.cs
Contest.Service/Contest.Service/Properties/: launchSettings.json
Contest.Service/Contest.Service/Validators/: JuryEditDtoValidator.cs  MusicalInstrumentEditDtoValidator.cs  NominationEditDtoValidator.cs  ParticipantEditDtoValidator.cs  StageEditDtoValidation.cs
Contest.Service/ContestService.DAL/: Class1.cs  ContestService.DAL.csproj
Contest.Service/ContestService.DAL/Context/: AppDbContext.cs  DataGenerator.cs
Contest.Service/ContestService.DAL/DI/: DependencyInjection.cs
Contest.Service/ContestService.DAL/Entities/: BaseEntity.cs  Jury.cs  MusicalInstrument.cs  Nomination.cs  Participant.cs  Stage.cs
Contest.Service/ContestService.DAL/Interceptors/: TimestampInterceptor.cs
Contest.Service/ContestService.DAL/Migrations/: 20250414111449_Initial.Designer.cs  20250414111449_Initial.cs  20250414113030_addJuryTable.Designer.cs  20250414113030_addJuryTable.cs  20250507160831_DataSeed.Designer.cs  20250507160831_DataSeed.cs  AppDbContextModelSnapshot.cs
Contest.Service/ContestService.DAL/Models/: MusicalInstrumentExtendedModel.cs  ParticipantExtendedModel.cs
DuendeIdentityServer/DuendeIdentityServer/: Config.cs  DataSeed.cs  DuendeIdentityServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json
DuendeIdentityServer/DuendeIdentityServer/Data/: ApplicationDbContext.cs  Roles.cs
DuendeIdentityServer/DuendeIdentityServer/Model/: ApplicationUser.cs
DuendeIdentityServer/DuendeIdentityServer/Services/: ProfileService.cs
DuendeIdentityServer/DuendeIdentityServer/keys/: is-signing-key-54292F444EB61BF6DA51159686673BAD.json
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/NotificationService/Const/: MongoConst.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/DI/: DI.cs
NotificationService/NotificationService/Extensions/: ConnectionMapping.cs
NotificationService/NotificationService/Mapper/: MapperProfile.cs
NotificationService/NotificationService/Properties/: launchSettings.json
Users.Service/Users.Service/: Dockerfile  Program.cs  Users.Service.http  UsersService.API.csproj  appsettings.json  nlog.config
Users.Service/Users.Service/Controllers/: UsersController.cs
Users.Service/Users.Service/Extensions/: ExceptionMiddleware.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Users.Service/Users.Service/Properties/: launchSettings.json
(+233 files in other folders)
