<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DuendeIdentityServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" version="7.4.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
</Project>
